# swagger-jersey

./: README.md  enunciate.xml  pom.xml
src/main/java/com/howtodoinjava/jersey/: Bootstrap.java  JerseyService.java
src/main/webapp/WEB-INF/: web.xml
